<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS3 Transitions</title>
    <style>
        .button {
            text-decoration: none;
            color: green;
            border: 1px solid green;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-family: sans-serif;
            font-weight: 100;
            display: block;
            width: 200px;
            text-align: center;
            padding: 10px;
            margin: 10px;

            /*
                transition-property: all;
                transition-duration: .5s;
                transition-delay: 0s;
                transition-timing-function: ease;
            */

            transition: all .5s;
        }

        .button:hover {
            background-color: green;
            color: white;
        }

        .button.solid {
            background-color: green;
            color: white;
        }

        .button.xl {
            width: 270px;
            font-size: 1.2em;
            padding: 20px;
        }

        .button.xs {
            width: 150px;
            font-size: .9em;
            padding: 6px;
        }

        /* Los elementos en bloque se centran con el valor 'auto' en su margen lateral */

        .button.center {
            margin: 10px auto
        }
    </style>
</head>

<body>

    <main>

        <h1>CSS3 transtions</h1>

        <a class="button" href="#">Conócenos</a>
        <a class="button solid" href="#">Conócenos</a>
        <a class="button xl" href="#">Conócenos</a>
        <a class="button xs" href="#">Conócenos</a>
        <a class="button center" href="#">Conócenos</a>
        <a class="button center xl solid" href="#">Conócenos</a>

    </main>

</body>

</html>